<DOCTYPE html>
    <html lang="en">
    <style type="text/css">
    </style>
<head>
<body>
    <link rel="preconnect"
     href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

</body>

<style type="text/css">

.grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr) 1;
    grid-template-rows:repeat(7, 90px) 30px;
    row-gap: 10px;
    column-gap: 10px;}

.demo1{
    background-color: rgb(61, 75,245);
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    padding-top: 30px;
    row-gap: 15px;}

.demo2{ 
    background-color: rgb(123, 231, 240);
    grid-column-start: 4;
    grid-column-end: 7;
    text-align: center;
    padding-top: 30px;
    row-gap: 15px;} 

.demo3{
    background-color: rgb(61, 75,245);
    grid-column-start: 7;
    grid-column-end: 10;
    text-align: center;
    padding-top: 30px;
    row-gap: 15px;}

.demo4{
    background-color: rgb(232, 196, 161);
    grid-column-start: 1;
    grid-column-end: 9;
    text-align: center;
    padding-top: 30px;
    row-gap: 15px;}

.demo5{
    background-color:rgb(234, 172, 33);
    grid-column-start: 9;
    grid-column-end: 10;
    text-align: center;
    padding-top: 30px;
    row-gap: 15px;}

.demo6{
    background-color: rgb(61, 75,245);
    grid-row:3/5;
    grid-column: 1/7;
    text-align: center;
    padding-top: 65px;
    row-gap: 15px;}

.demo7{
    background-color:rgb(234, 172, 33);
    grid-row:5/7;
    grid-column: 1/7;
    text-align: center;
    padding-top: 65px;
    row-gap: 15px;}

.demo8{
    background-color: rgb(123, 231, 240);
    grid-row: 3/7;
    grid-column: 7/10;
    text-align: center;
    padding-top: 150px;
    row-gap: 15px;}

.demo9{
    background-color: rgb(61, 75,245);
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    padding-top: 35px;
    row-gap: 15px;}

.demo10{
    background-color: rgb(123, 231, 240);
    grid-column-start: 4;
    grid-column-end: 6;
    text-align: center;
    padding-top: 35px;
    row-gap: 15px;}

.demo11{
    background-color: rgb(61, 75,245);
    grid-column-start: 6;
    grid-column-end: 8;
    text-align: center;
    padding-top: 35px;
    row-gap: 15px;}

.demo12{
    background-color:rgb(234, 172, 33);
    grid-column-start: 8;
    grid-column-end: 10;
    text-align: center;
    padding-top: 35px;
    row-gap: 15px;}

footer{
    background-color: rgb(232, 196, 161);
    grid-column-start: 1;
    grid-column-end: 9;
    text-align: center;
    padding-top: 10px;}

</style>
</head>

    
<div class= "grid">
    <aside class="demo1">Div med class p</aside>
    <aside class="demo2"> Div med class t</aside>
    <aside class="demo3"> Div med class p</aside>
    <content class="demo4">Header</content>
    <aside class="demo5">img</aside>
    <main class= "demo6">Main</main>
    <main class= "demo7">Quote</main>
    <aside class= "demo8">Sidebar</aside>
    <aside class="demo9">Div small class p</aside>
    <aside class="demo10">Div small class t</aside>
    <aside class="demo11">Div small class p</aside>
    <aside class="demo12">Div small class o</aside>
    <footer class="demo">Footer</footer>
</div>

</html>